name: Select our 2021 General Board Rep
organization: Kubernetes
start_datetime: 2023-08-01 00:00:01
end_datetime: 2023-08-22 23:59:00
no_winners: 1
allow_no_opinion: True
delete_after: True
show_candidate_fields:
  - employer
election_officers:
  - kalkayan
  - jberkus
  - mrbobbytables
eligibility: Members of the Steering Committee may vote in this election.
exception_description: If you are a member of the steering committee, and find that you are for some reason unable to vote, please fill out the exception form.  If that still doesn't work for you, contact jberkus@redhat.com.
exception_due: 2023-08-13 10:00:00
